<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tic-tac-toe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background: #142354;
                overflow: hidden;
                image-rendering: optimizeSpeed; /* Older versions of FF */
                image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
                image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
                image-rendering: crisp-edges; /* Possible future browsers. */
                -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
            }

            canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                box-shadow: 5px 5px 5px 1px #0f253999;
            }
            #content {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
    </body>
</html>
